MONGO_URI = "mongodb+srv://cohort_2:Shoaib%40123@cluster0.45fxr4e.mongodb.net/"


ADMIN_EMAIL = "admin@scriblio.com"
ADMIN_PASSWORD = "admin@123"

JWT_SECRET = "scriblio@2025"

IMAGEKIT_PUBLIC_KEY="public_lhNcfrRA72JrxHn23w1WWMRufy0="
IMAGEKIT_PRIVATE_KEY="private_91F9TfiGARX3yEq2j0t+UJboJj8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/scriblio"

GEMINI_API_KEY='AIzaSyBrXLjN_vY9Z_6aAbUHDNpHQ-RAmHKeUhU'
